TOKEN='YOUR-BOT-TOKEN'
SCEDULE='45 21 * * mon-fri'
DEBUG='DEBUG-CHANNEL'

SP500_ALARM_200='CHANNEL'
SP500_REPORT='CHANNEL'

NASDAQ_ALARM_220='CHANNEL'
NASDAQ_REPORT='CHANNEL'

DAX_ALARM_200='CHANNEL'
DAX_REPORT='CHANNEL'
